while(ite.hasNext()){
	  ite.start();
	  // for(int i=0; i<listAux.longi; i++){
	  // if(!iterador.hasNext()){
	  //	  break;
	  //  }
	  int i = ite.next();
	  
	  if(!lista2.contains(i)){
	      listAux.delete(i);

	      
	      
	  }

	    if(ite.next()==null){
	      if(!lista2.contains(ite.previous())){
		  listAux.delete(ite.previous());
	      }
	  }

	    if(ite.next()==null){
		return;
	    }

	    
	    
	    if(lista2.contains(i) && lista2.contains(ite.previous())){
		while(ite.hasNext()){
		    if(!lista2.contains(i)){
			    listAux.delete(i);
			    break;
			}
		    i=ite.next();
		    }
		    
		}

	  /*else if(!lista2.contains(ite.previous())){
	       listAux.delete(ite.previous());
	  }else{
	      listAux.add(ite.next()); 
	  }
	   */
	  
	  // }
	  lista=listAux;

	  
	  
	  //i++;
	  }
	   ite.end();
	  if(!lista2.contains(ite.previous())){
	      listAux.delete(ite.previous());
	  }
